<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.fazlay.hackathon.ActivityThree"
    android:background="#44104D">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="School Name"
        android:id="@+id/schoolName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="#ffffff"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:id="@+id/linearLayout"
        android:background="#5b1566"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_alignStart="@+id/linearLayout2"
        android:layout_marginTop="30dp"
        android:layout_alignRight="@+id/linearLayout2"
        android:layout_alignEnd="@+id/linearLayout2"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="false"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Last Update: 03.02.17, Mon 08:37 AM"
            android:id="@+id/textView10"
            android:textSize="16dp"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teacher Name: Moksud Ali"
            android:id="@+id/textView3"
            android:textSize="16dp"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact: +8801628897044"
            android:id="@+id/textView6"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Teacher came at: 08.07 Am"
            android:id="@+id/textView11"
            android:textSize="16dp"
            android:textColor="#ffffff" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Student: 18"
                android:id="@+id/textView8"
                android:textSize="16dp"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student Present: 15"
                android:id="@+id/textView17"
                android:textColor="#ffffff"
                android:textSize="16dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Percentage: 83.33 %"
            android:id="@+id/textView12"
            android:textSize="16dp"
            android:textColor="#ffffff" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/schoolName"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image"
            android:id="@+id/button3"
            android:layout_alignTop="@+id/button4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/button4"
            android:layout_toStartOf="@+id/button4"
            android:background="#5b1566"
            android:textColor="#ffffff"
            android:onClick="btnImagePressed" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report"
            android:id="@+id/button4"
            android:layout_alignTop="@+id/button5"
            android:layout_toLeftOf="@+id/button5"
            android:layout_toStartOf="@+id/button5"
            android:background="#5b1566"
            android:textColor="#ffffff"
            android:onClick="btnReportPressed"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Details"
            android:id="@+id/button5"
            android:layout_below="@+id/schoolName"
            android:layout_alignRight="@+id/schoolName"
            android:layout_alignEnd="@+id/schoolName"
            android:layout_gravity="center_horizontal"
            android:background="#5b1566"
            android:textColor="#ffffff"
            android:onClick="btnCommentPressed" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgView"
        android:layout_below="@+id/linearLayout"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:src="@raw/img1"
        android:background="#5b1566"
        android:maxHeight="140dp"
        android:paddingTop="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last Picture: Taken on 02.02.17"
        android:id="@+id/textView19"
        android:background="#5b1566"
        android:textSize="16dp"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/imgView"
        android:layout_alignRight="@+id/imgView"
        android:layout_alignEnd="@+id/imgView"
        android:layout_alignLeft="@+id/imgView"
        android:layout_alignStart="@+id/imgView"
        android:gravity="center" />

</RelativeLayout>
