<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.fazlay.hackathon.ActivitySeven"
    android:background="#44104D">


    <com.example.fazlay.hackathon.FaceOverlayView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/face_overlay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_alignWithParentIfMissing="false"
        android:background="#ffffff"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/editText7"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Photo"
        android:id="@+id/button2"
        android:onClick="btnUploadClicked"
        android:background="#5b1566"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText7"
        android:background="#5b1566"
        android:gravity="left"
        android:textColor="#ffffff"
        android:text="4th March, 2017"

        android:layout_marginTop="30dp"
        android:layout_above="@+id/txtPresent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/face_overlay"
        android:layout_alignEnd="@+id/face_overlay" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtPresent"
        android:background="#5b1566"
        android:gravity="left"
        android:textColor="#ffffff"
        android:text="Present Today:"
        android:layout_above="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/button2"
        android:layout_alignEnd="@+id/button2"
        android:layout_marginTop="80dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText9"
        android:background="#5b1566"
        android:gravity="left"
        android:textColor="#ffffff"
        android:text="Total Students: 12"
        android:layout_below="@+id/editText7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/editText7"
        android:layout_alignEnd="@+id/editText7"
        android:layout_marginTop="30dp"
        />

</RelativeLayout>
